<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="[6.*,7.0)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="[5.*,6.0)" />
  </ItemGroup>

</Project>