# AutoLot

./: README.md
Code/CompletedLabs/B_EFCore/: createsolutionandprojects_DAL.cmd  createsolutionandprojects_DAL.ps1  createsolutionandprojects_DAL.sh
Code/CompletedLabs/C_RazorPages/: createsolutionandprojects_RP.cmd  createsolutionandprojects_RP.ps1  (+1 more)
Code/CompletedLabs/H_Blazor/Lab_Blazor03/AutoLot.Blazor.Models/: AutoLot.Blazor.Models.csproj
Code/CompletedLabs/H_Blazor/Lab_Blazor03/AutoLot.Blazor.Models/Validation/: MustBeGreaterThanZeroAttribute.cs
Code/CompletedLabs/H_Blazor/Lab_Blazor03/AutoLot.Blazor.Models/ViewModels/: DealerInfo.cs
Code/CompletedLabs/H_Blazor/Lab_Blazor05/AutoLot.Blazor/: AutoLot.Blazor.csproj  Program.cs  _Imports.razor  libman.json
Code/CompletedLabs/H_Blazor/Lab_Blazor05/AutoLot.Blazor/Helpers/CarHelpers/: CarList.razor
Code/CompletedLabs/H_Blazor/Lab_Blazor05/AutoLot.Blazor/Helpers/ItemHelpers/: CreateHelper.razor  DetailsHelper.razor  EditHelper.razor
Code/CompletedLabs/H_Blazor/Lab_Blazor05/AutoLot.Blazor/Layout/: MakesSubMenu.razor
Code/CompletedLabs/H_Blazor/Lab_Blazor05/AutoLot.Blazor/Pages/: Home.razor  Validation.razor
Code/EFCoreSamples/: EFCoreExamples.sln  Migrations.txt
Code/EFCoreSamples/PerformanceEf6/: 01_PerformanceEf6.csproj  TestEf6.cs
Code/EFCoreSamples/PerformanceEf6/Context/: AdventureWorksContext.cs
Code/EFCoreSamples/PerformanceEf6/Models/: AWBuildVersion.cs  Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
Code/EFCoreSamples/PerformanceEfCore/: 01_PerformanceEfCore.csproj  TestEfCore.cs
Code/EFCoreSamples/PerformanceEfCore/EfStructures/: AW2019Context.cs
Code/EFCoreSamples/PerformanceEfCore/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  CustomerQuery.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
Code/MyCode/: AutoLot.sln  addpackages_DAL.cmd  appsettings.testing.json  createsolutionandprojects_DAL.cmd
(+805 files in other folders)
